 {/* Shapes */}
        <div className="relative w-full h-[100%] shapes_container hidden lg:block">
          {/* Left */}
          <div className="absolute -top-16 -right-28">
            <Image src={group} className="w-[100px] h-[100px]" alt="group" />
          </div>
          <div className="absolute top-24 -right-24">
            <Image src={arrow} className="w-[100px] h-[100px]" alt="arrow" />
          </div>

          {/* Right */}
          <div className="absolute -top-36 -left-64">
            <Image src={group2} className="w-[200px] h-[200px]" alt="group2" />
          </div>
          <div className="absolute top-24 -left-24">
            <Image
              src={arrow2}
              className="w-[100px] h-[100px] rotate-[360deg]"
              alt="arrow2"
            />
          </div>
        </div>